






<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">

	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>

body {
    background-color: white;
  }
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-6 {
  /* Override button background color */
  background-color: #646464;
}	 

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}





.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 18px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 108px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 198px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 288px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 378px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 468px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}
.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 558px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-7:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}


  #bottom-container {
    position: absolute;
    top: 890px;
  }	
	

  #bottom-container2 {
    position: absolute;
    top: 1340px;
  }	     
	
		 #bottom-container3 {
    position: absolute;
    top: 890px;
    right: 0px;	  
  }	



.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

	     

  .container {
    position:absolute;
    top: 750px;
    left: 88px; /* Position the container from the right */
}

  select {
    
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-bar {
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }



.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
	margin-left: 15px;
}
	     
</style>



	
	
</head>

<body>
		  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

	<br>
	<br><br>

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>


<svg id="scatter-plot"></svg>
<div class="container">
    <input type="text" id="search-bar" placeholder="Search player...">
 <select id="select-league" onchange="updateChart()">
     <option value="all">🇪🇺 Top 7 Leagues</option>
     <option value="Top 5 Leagues">🇪🇺 Top 5 Leagues</option>
     <option value="Premier League">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League</option>
     <option value="La Liga">🇪🇸 La Liga</option>
     <option value="Bundesliga">🇩🇪 Bundesliga</option>
     <option value="Serie A">🇮🇹 Serie A</option> 
     <option value="Ligue 1">🇫🇷 Ligue 1</option>
     <option value="Liga Portugal">🇵🇹 Liga Portugal</option>
     <option value="Eredivisie">🇳🇱 Eredivisie</option>
   </select>
   <select id="select-age" onchange="updateChart()">
     <option value="all">Age</option>
     <option value="17">U17</option>
     <option value="18">U18</option>
     <option value="19">U19</option>
     <option value="20">U20</option>
     <option value="21">U21</option>
     <option value="22">U22</option>
     <option value="23">U23</option>
     <option value="24">U24</option>
     <option value="25">U25</option>
     <option value="26">U26</option>
     <option value="27">U27</option>
     <option value="28">U28</option>
     <option value="29">U29</option>
     <option value="30">U30</option>
     <option value="35">U35</option>  
 </select>
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button></div>
<script>

const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/data/plot/st.csv', false); // false for synchronous request
xhr.send(null);

let csvData = xhr.responseText;
	let extraHeaderRow = 'ID,Player,Top 7 Leagues,Minutes played,Successful defensive actions per 90,Defensive duels per 90,Defensive duels won %,Aerial duels per 90,Aerial duels won %,PAdj Sliding tackles,Interceptions per 90,PAdj Interceptions,Fouls per 90,Yellow cards per 90,Red cards per 90,Successful attacking actions per 90,Goals per 90,Non-penalty goals per 90,xG per 90,Head goals per 90,Shots per 90,Shots on target %,Goal conversion %,Assists per 90,Crosses per 90,Accurate crosses %,Crosses to goalie box per 90,Dribbles per 90,Successful dribbles %,Offensive duels per 90,Offensive duels won %,Touches in box per 90,Progressive runs per 90,Accelerations per 90,Received passes per 90,Received long passes per 90,Fouls suffered per 90,Passes per 90,Accurate passes %,Forward passes per 90,Accurate forward passes %,Back passes per 90,Accurate back passes %,Lateral passes per 90,Accurate lateral passes %,Short / medium passes per 90,Accurate short / medium passes %,Long passes per 90,Accurate long passes %,Average pass length m,Average long pass length m,xA per 90,Shot assists per 90,Second assists per 90,Smart passes per 90,Accurate smart passes %,Key passes per 90,Passes to final third per 90,Accurate passes to final third %,Passes to penalty area per 90,Accurate passes to penalty area %,Through passes per 90,Accurate through passes %,Deep completions per 90,Deep completed crosses per 90,Progressive passes per 90,Accurate progressive passes %,Penalties taken,Penalty conversion %,Age\n';

// Concatenate the extra header row with the fetched CSV data
csvData = extraHeaderRow + csvData;	

// Replace all '\n' characters with actual new rows in the CSV
csvData = csvData.split('\\n').join('\n');

var _0x39ab67=_0x37b7;(function(_0x2891b1,_0x54ccce){var _0x2fffbf=_0x37b7,_0x46dcf2=_0x2891b1();while(!![]){try{var _0x4d42e2=parseInt(_0x2fffbf(0x141))/0x1+-parseInt(_0x2fffbf(0x127))/0x2*(-parseInt(_0x2fffbf(0x12e))/0x3)+-parseInt(_0x2fffbf(0x115))/0x4+parseInt(_0x2fffbf(0x108))/0x5+parseInt(_0x2fffbf(0xea))/0x6+-parseInt(_0x2fffbf(0x14c))/0x7+parseInt(_0x2fffbf(0x14d))/0x8*(-parseInt(_0x2fffbf(0xd9))/0x9);if(_0x4d42e2===_0x54ccce)break;else _0x46dcf2['push'](_0x46dcf2['shift']());}catch(_0x207d7d){_0x46dcf2['push'](_0x46dcf2['shift']());}}}(_0x6ce9,0x59544));var rows=csvData['trim']()[_0x39ab67(0xef)]('\x0a'),header=rows[0x0][_0x39ab67(0xef)](','),data=rows[_0x39ab67(0xe2)](0x1)[_0x39ab67(0x104)](function(_0x3f9aca){var _0xfeef80=_0x39ab67;return _0x3f9aca['split'](',')[_0xfeef80(0x104)](function(_0xbd62c3,_0x5c5898){return _0x5c5898>=0x3?parseFloat(_0xbd62c3):_0xbd62c3;});}),margin={'top':0x28,'right':0x50,'bottom':0x64,'left':0x64},width=0x438-margin[_0x39ab67(0x135)]-margin[_0x39ab67(0x150)],height=0x2d0-margin['top']-margin['bottom'],medianLinesVisible=![],container=d3[_0x39ab67(0x14f)](_0x39ab67(0xff))['append'](_0x39ab67(0xe4))[_0x39ab67(0x124)](_0x39ab67(0x138),'absolute')[_0x39ab67(0x124)](_0x39ab67(0x135),_0x39ab67(0xf9)),selectX=container[_0x39ab67(0xde)](_0x39ab67(0x14f))[_0x39ab67(0xe0)]('id','select-x')['on']('change',updateChart)[_0x39ab67(0x124)](_0x39ab67(0x138),_0x39ab67(0xd1)),selectY=container[_0x39ab67(0xde)](_0x39ab67(0x14f))['attr']('id',_0x39ab67(0x140))['on'](_0x39ab67(0x11b),updateChart)[_0x39ab67(0x124)]('position',_0x39ab67(0xd1)),xMedian=d3[_0x39ab67(0x144)](data,function(_0x35f392){var _0x2978b8=_0x39ab67;return _0x35f392[header[_0x2978b8(0x102)](xMetric)];}),yMedian=d3[_0x39ab67(0x144)](data,function(_0x1cb905){var _0x4c98db=_0x39ab67;return _0x1cb905[header[_0x4c98db(0x102)](yMetric)];}),names=data[_0x39ab67(0x104)](function(_0x468304){return _0x468304[0x1];});header[_0x39ab67(0xe2)](0x3)[_0x39ab67(0xfb)](function(_0x1e94f6){var _0x28f9b3=_0x39ab67;selectX[_0x28f9b3(0xde)](_0x28f9b3(0x111))['text'](_0x1e94f6)[_0x28f9b3(0xe0)]('value',_0x1e94f6),selectY[_0x28f9b3(0xde)](_0x28f9b3(0x111))[_0x28f9b3(0x117)](_0x1e94f6)[_0x28f9b3(0xe0)]('value',_0x1e94f6);});var svg=d3[_0x39ab67(0x14f)](_0x39ab67(0xfa))[_0x39ab67(0xe0)]('width',width+margin[_0x39ab67(0x135)]+margin[_0x39ab67(0x150)])[_0x39ab67(0xe0)]('height',height+margin[_0x39ab67(0xfe)]+margin[_0x39ab67(0x11f)])[_0x39ab67(0xde)]('g')['attr'](_0x39ab67(0x129),_0x39ab67(0xf2)+margin[_0x39ab67(0x135)]+','+margin[_0x39ab67(0xfe)]+')'),xMetric=header[0x3],yMetric=header[0x3],xScale=d3['scaleLinear']()[_0x39ab67(0x12c)]([0x0,d3[_0x39ab67(0xd6)](data,function(_0x5c9b6b){return _0x5c9b6b[0x3];})])[_0x39ab67(0xf5)]([0x0,width]),yScale=d3[_0x39ab67(0xee)]()[_0x39ab67(0x12c)]([0x0,d3[_0x39ab67(0xd6)](data,function(_0x36a4fd){return _0x36a4fd[0x3];})])[_0x39ab67(0xf5)]([height,0x0]),xAxis=d3[_0x39ab67(0xd8)](xScale)[_0x39ab67(0x11a)](0x0),yAxis=d3[_0x39ab67(0xe8)](yScale)[_0x39ab67(0x11a)](0x0),xExtent=d3[_0x39ab67(0x103)](data,function(_0x5accce){var _0x408723=_0x39ab67;return _0x5accce[header[_0x408723(0x102)](xMetric)];}),yExtent=d3[_0x39ab67(0x103)](data,function(_0x37147c){var _0x2e4a19=_0x39ab67;return _0x37147c[header[_0x2e4a19(0x102)](yMetric)];});svg[_0x39ab67(0xde)]('g')[_0x39ab67(0xe0)](_0x39ab67(0x129),_0x39ab67(0xcc)+height+')')[_0x39ab67(0x105)](xAxis)['selectAll'](_0x39ab67(0x117))[_0x39ab67(0x14b)](),svg[_0x39ab67(0xde)]('g')['call'](yAxis)[_0x39ab67(0xe9)](_0x39ab67(0x117))[_0x39ab67(0x14b)](),svg[_0x39ab67(0xde)](_0x39ab67(0x117))[_0x39ab67(0xe0)](_0x39ab67(0x101),'x-label')[_0x39ab67(0xe0)](_0x39ab67(0xd4),_0x39ab67(0x13e))[_0x39ab67(0xe0)]('x',width)[_0x39ab67(0xe0)]('y',height+margin[_0x39ab67(0xfe)])[_0x39ab67(0x117)](header[0x3])[_0x39ab67(0x124)](_0x39ab67(0xf3),_0x39ab67(0xec))[_0x39ab67(0x124)](_0x39ab67(0xe5),_0x39ab67(0x13c)),svg[_0x39ab67(0xde)](_0x39ab67(0x117))[_0x39ab67(0xe0)](_0x39ab67(0x101),_0x39ab67(0xcf))[_0x39ab67(0xe0)](_0x39ab67(0xd4),_0x39ab67(0x13e))[_0x39ab67(0xe0)](_0x39ab67(0x129),_0x39ab67(0x13b))[_0x39ab67(0xe0)]('y',-0x23)[_0x39ab67(0xe0)]('x',0x0)['text'](header[0x3])[_0x39ab67(0x124)](_0x39ab67(0xf3),_0x39ab67(0xec))[_0x39ab67(0x124)](_0x39ab67(0xe5),'12px'),svg[_0x39ab67(0xde)]('g')[_0x39ab67(0xe0)](_0x39ab67(0x101),_0x39ab67(0x142))[_0x39ab67(0xe0)](_0x39ab67(0x129),_0x39ab67(0xcc)+height+')')[_0x39ab67(0x105)](d3[_0x39ab67(0xd8)](xScale)[_0x39ab67(0x11a)](0x0)),svg['append']('g')[_0x39ab67(0xe0)](_0x39ab67(0x101),_0x39ab67(0x136))[_0x39ab67(0x105)](d3[_0x39ab67(0xe8)](yScale)[_0x39ab67(0x11a)](0x0));function _0x37b7(_0x50f6ac,_0x361357){var _0x6ce92=_0x6ce9();return _0x37b7=function(_0x37b7ea,_0xc0c3ef){_0x37b7ea=_0x37b7ea-0xca;var _0x4de457=_0x6ce92[_0x37b7ea];return _0x4de457;},_0x37b7(_0x50f6ac,_0x361357);}var tooltip=d3['select'](_0x39ab67(0xff))[_0x39ab67(0xde)](_0x39ab67(0xe4))[_0x39ab67(0xe0)](_0x39ab67(0x101),'tooltip')[_0x39ab67(0x124)](_0x39ab67(0xf8),0x0);tooltip['style'](_0x39ab67(0x138),_0x39ab67(0x147))[_0x39ab67(0x124)](_0x39ab67(0x114),_0x39ab67(0x13d))['style'](_0x39ab67(0x113),_0x39ab67(0x121))['style'](_0x39ab67(0xf7),_0x39ab67(0x110))['style']('border-radius',_0x39ab67(0x149))[_0x39ab67(0x124)](_0x39ab67(0x146),_0x39ab67(0x10f))[_0x39ab67(0x124)](_0x39ab67(0xe5),_0x39ab67(0x13c)),document['addEventListener'](_0x39ab67(0x133),function(_0x1b4398){var _0x27617c=_0x39ab67;!tooltip[_0x27617c(0x12a)](_0x1b4398[_0x27617c(0x10e)])&&(tooltip[_0x27617c(0x124)][_0x27617c(0x10c)]=_0x27617c(0xce));});var names=rows[_0x39ab67(0xe2)](0x1)['map'](function(_0x16fb23){var _0x26d7f1=_0x39ab67;return _0x16fb23[_0x26d7f1(0xef)](',')[0x1];}),searchBar=document[_0x39ab67(0x107)](_0x39ab67(0x134));searchBar[_0x39ab67(0xcb)](_0x39ab67(0xf4),function(){var _0x556509=_0x39ab67,_0x3053ed=searchBar[_0x556509(0x116)][_0x556509(0xf1)]();if(_0x3053ed===''){resetSearch();return;}_0x3053ed=removeSpecialCharsAndDiacritics(_0x3053ed),circles[_0x556509(0x100)](_0x556509(0x132),![]),circles[_0x556509(0xd7)](function(_0x243eac,_0x555e84){var _0x446b99=removeSpecialCharsAndDiacritics(names[_0x555e84]['toLowerCase']());return _0x446b99['includes'](_0x3053ed);})[_0x556509(0x100)](_0x556509(0x132),!![]);});function removeSpecialCharsAndDiacritics(_0x3ddcf7){var _0x40a336=_0x39ab67;return _0x3ddcf7[_0x40a336(0x152)](_0x40a336(0x118))[_0x40a336(0x11c)](/[\u0300-\u036f]/g,'')[_0x40a336(0x11c)](/[^\w\s]/gi,'');}var clickedCircles=[],filteredData,filteredNames,circles=svg[_0x39ab67(0xe9)](_0x39ab67(0x109))[_0x39ab67(0x123)](data)[_0x39ab67(0xd3)]()[_0x39ab67(0xde)](_0x39ab67(0x109))['attr']('cx',function(_0x3bd930){var _0x39de2f=_0x39ab67;return xScale(_0x3bd930[header[_0x39de2f(0x102)](xMetric)]);})[_0x39ab67(0xe0)]('cy',function(_0x4794a0){var _0x1c9881=_0x39ab67;return yScale(_0x4794a0[header[_0x1c9881(0x102)](yMetric)]);})[_0x39ab67(0xe0)]('r',0x8)[_0x39ab67(0x124)](_0x39ab67(0x14e),_0x39ab67(0x11e))['on'](_0x39ab67(0x10d),function(_0xdabc22,_0x3e78ef){var _0x2e9ff2=_0x39ab67;d3['select'](this)[_0x2e9ff2(0x100)](_0x2e9ff2(0xd5),!![])[_0x2e9ff2(0x124)](_0x2e9ff2(0x14e),_0x2e9ff2(0x13f)),tooltip[_0x2e9ff2(0x12f)]()[_0x2e9ff2(0xca)](0xc8)[_0x2e9ff2(0x124)](_0x2e9ff2(0xf8),0.9),tooltip[_0x2e9ff2(0x10b)](names[_0x3e78ef]+_0x2e9ff2(0x145)+xMetric+':\x20'+_0xdabc22[header[_0x2e9ff2(0x102)](xMetric)]+_0x2e9ff2(0x145)+yMetric+':\x20'+_0xdabc22[header[_0x2e9ff2(0x102)](yMetric)])[_0x2e9ff2(0x124)](_0x2e9ff2(0x135),d3['event'][_0x2e9ff2(0xfd)]+0xa+'px')[_0x2e9ff2(0x124)](_0x2e9ff2(0xfe),d3[_0x2e9ff2(0x125)][_0x2e9ff2(0x12b)]-0x1c+'px');})['on'](_0x39ab67(0xfc),function(_0x1d6b5c){var _0x4d44be=_0x39ab67;!d3[_0x4d44be(0x14f)](this)[_0x4d44be(0x100)](_0x4d44be(0x128))&&d3[_0x4d44be(0x14f)](this)[_0x4d44be(0x100)](_0x4d44be(0xd5),![])[_0x4d44be(0x124)](_0x4d44be(0x14e),_0x4d44be(0x11e)),tooltip[_0x4d44be(0x12f)]()[_0x4d44be(0xca)](0x1f4)[_0x4d44be(0x124)](_0x4d44be(0xf8),0x0);})['on'](_0x39ab67(0x130),function(_0xc53ab6,_0x38c0d8){var _0xf8fd85=_0x39ab67,_0x4594c0=clickedCircles[_0xf8fd85(0x102)](_0x38c0d8);_0x4594c0===-0x1&&(clickedCircles[_0xf8fd85(0x10a)](_0x38c0d8),d3['select'](this)[_0xf8fd85(0x100)](_0xf8fd85(0x128),!![])[_0xf8fd85(0x100)](_0xf8fd85(0xd5),![])[_0xf8fd85(0x124)](_0xf8fd85(0x14e),_0xf8fd85(0x13f)),svg[_0xf8fd85(0xde)](_0xf8fd85(0x117))[_0xf8fd85(0xe0)]('x',xScale(_0xc53ab6[header[_0xf8fd85(0x102)](xMetric)])-0x14)[_0xf8fd85(0xe0)]('y',yScale(_0xc53ab6[header[_0xf8fd85(0x102)](yMetric)])+0x14)[_0xf8fd85(0x117)](names[_0x38c0d8])[_0xf8fd85(0x100)](_0xf8fd85(0x11d),!![])['style'](_0xf8fd85(0xf3),_0xf8fd85(0xec))['style'](_0xf8fd85(0xe5),_0xf8fd85(0x13c)));}),xMedianLine=svg[_0x39ab67(0xde)](_0x39ab67(0x112))[_0x39ab67(0xe0)](_0x39ab67(0x101),_0x39ab67(0x151))[_0x39ab67(0xe0)]('x1',xScale(xMedian))['attr']('y1',0x0)[_0x39ab67(0xe0)]('x2',xScale(xMedian))[_0x39ab67(0xe0)]('y2',height)[_0x39ab67(0x124)]('stroke',_0x39ab67(0x13f))['style']('stroke-dasharray','4')[_0x39ab67(0x124)](_0x39ab67(0x10c),medianLinesVisible?'block':_0x39ab67(0xce)),yMedianLine=svg[_0x39ab67(0xde)]('line')[_0x39ab67(0xe0)]('class',_0x39ab67(0xda))[_0x39ab67(0xe0)]('x1',0x0)[_0x39ab67(0xe0)]('y1',yScale(yMedian))[_0x39ab67(0xe0)]('x2',width)[_0x39ab67(0xe0)]('y2',yScale(yMedian))[_0x39ab67(0x124)](_0x39ab67(0xdd),_0x39ab67(0x13f))[_0x39ab67(0x124)]('stroke-dasharray','4')['style'](_0x39ab67(0x10c),medianLinesVisible?'block':_0x39ab67(0xce));updateChart();function updateChart(){var _0x391dea=_0x39ab67;xMetric=selectX[_0x391dea(0xe6)](_0x391dea(0x116)),yMetric=selectY[_0x391dea(0xe6)](_0x391dea(0x116));var _0x58a182=document[_0x391dea(0x107)](_0x391dea(0xdb))[_0x391dea(0x116)],_0x3bd271=document[_0x391dea(0x107)](_0x391dea(0x143))[_0x391dea(0x116)];if(_0x58a182!==_0x391dea(0xe7)){var _0x286a55=[];_0x58a182===_0x391dea(0x153)?_0x286a55=[_0x391dea(0x120),_0x391dea(0xdc),_0x391dea(0xcd),_0x391dea(0xd0),_0x391dea(0xf0)]:_0x286a55[_0x391dea(0x10a)](_0x58a182),filteredData=data[_0x391dea(0xd7)](function(_0x762c56){var _0x4cbc6e=_0x391dea;return _0x286a55[_0x4cbc6e(0xed)](_0x762c56[header[_0x4cbc6e(0x102)](_0x4cbc6e(0x119))]);}),filteredNames=names[_0x391dea(0xd7)](function(_0x3a476e,_0x34d208){var _0x575a0e=_0x391dea;return _0x286a55[_0x575a0e(0xed)](data[_0x34d208][header[_0x575a0e(0x102)](_0x575a0e(0x119))]);});}else filteredData=data,filteredNames=names;if(_0x3bd271!==_0x391dea(0xe7)){var _0x642aad=parseInt(_0x3bd271);filteredData=filteredData['filter'](function(_0x37bfdf){var _0x546340=_0x391dea,_0x33ef68=parseInt(_0x37bfdf[header[_0x546340(0x102)](_0x546340(0xe1))]);return _0x33ef68<=_0x642aad;}),filteredNames=names[_0x391dea(0xd7)](function(_0x570fa2,_0x4579b0){var _0x3b736a=_0x391dea;return filteredData[_0x3b736a(0xed)](data[_0x4579b0]);});}xScale['domain'](d3[_0x391dea(0x103)](filteredData,function(_0x26d0be){var _0x30ab14=_0x391dea;return _0x26d0be[header[_0x30ab14(0x102)](xMetric)];}))[_0x391dea(0x122)](),yScale[_0x391dea(0x12c)](d3[_0x391dea(0x103)](filteredData,function(_0x2cdf51){var _0x2196de=_0x391dea;return _0x2cdf51[header[_0x2196de(0x102)](yMetric)];}))[_0x391dea(0x122)](),svg[_0x391dea(0xe9)]('.median-line')[_0x391dea(0x14b)]();if(medianLinesVisible){var _0x39411c=d3[_0x391dea(0x144)](filteredData,function(_0x1f70f1){var _0x31d5cb=_0x391dea;return _0x1f70f1[header[_0x31d5cb(0x102)](xMetric)];}),_0x510271=d3['median'](filteredData,function(_0x1bd282){var _0x481e61=_0x391dea;return _0x1bd282[header[_0x481e61(0x102)](yMetric)];});svg[_0x391dea(0xde)](_0x391dea(0x112))['attr'](_0x391dea(0x101),'median-line')[_0x391dea(0xe0)]('x1',xScale(_0x39411c))[_0x391dea(0xe0)]('y1',0x0)[_0x391dea(0xe0)]('x2',xScale(_0x39411c))[_0x391dea(0xe0)]('y2',height)[_0x391dea(0x124)](_0x391dea(0xdd),_0x391dea(0x13f))[_0x391dea(0x124)](_0x391dea(0x148),'4'),svg[_0x391dea(0xde)](_0x391dea(0x112))[_0x391dea(0xe0)](_0x391dea(0x101),_0x391dea(0x13a))[_0x391dea(0xe0)]('x1',0x0)[_0x391dea(0xe0)]('y1',yScale(_0x510271))[_0x391dea(0xe0)]('x2',width)[_0x391dea(0xe0)]('y2',yScale(_0x510271))[_0x391dea(0x124)](_0x391dea(0xdd),_0x391dea(0x13f))[_0x391dea(0x124)](_0x391dea(0x148),'4');}svg[_0x391dea(0x14f)](_0x391dea(0x139))[_0x391dea(0x117)](xMetric),svg[_0x391dea(0x14f)](_0x391dea(0xf6))[_0x391dea(0x117)](yMetric);var _0x2415ea=svg[_0x391dea(0xe9)](_0x391dea(0x109))[_0x391dea(0x123)](filteredData,function(_0x21a1f1){return _0x21a1f1[0x0];});_0x2415ea[_0x391dea(0x126)]()[_0x391dea(0x14b)](),_0x2415ea[_0x391dea(0xd3)]()[_0x391dea(0xde)]('circle')[_0x391dea(0xdf)](_0x2415ea)[_0x391dea(0xe0)]('cx',function(_0x353913){var _0x3d8674=_0x391dea;return xScale(_0x353913[header[_0x3d8674(0x102)](xMetric)]);})[_0x391dea(0xe0)]('cy',function(_0x57af76){var _0x175a33=_0x391dea;return yScale(_0x57af76[header[_0x175a33(0x102)](yMetric)]);})[_0x391dea(0xe0)]('r',0x8)[_0x391dea(0x124)](_0x391dea(0x14e),function(_0x17f279){var _0x178ad0=_0x391dea;return clickedCircles[_0x178ad0(0xed)](_0x17f279[0x0])?_0x178ad0(0x13f):_0x178ad0(0x11e);})[_0x391dea(0x100)](_0x391dea(0x132),![])[_0x391dea(0x100)](_0x391dea(0x128),function(_0x44c004){var _0x34130e=_0x391dea;return clickedCircles[_0x34130e(0xed)](_0x44c004[0x0]);})['on']('click',circleClick)['on'](_0x391dea(0x10d),function(_0xd96724){var _0x493edb=_0x391dea;d3['select'](this)[_0x493edb(0x100)](_0x493edb(0xd5),!![])[_0x493edb(0x124)]('fill',_0x493edb(0x13f)),tooltip['transition']()[_0x493edb(0xca)](0xc8)[_0x493edb(0x124)](_0x493edb(0xf8),0.9),tooltip[_0x493edb(0x10b)](filteredNames[filteredData[_0x493edb(0x102)](_0xd96724)]+_0x493edb(0x145)+xMetric+':\x20'+_0xd96724[header[_0x493edb(0x102)](xMetric)]+_0x493edb(0x145)+yMetric+':\x20'+_0xd96724[header[_0x493edb(0x102)](yMetric)])[_0x493edb(0x124)](_0x493edb(0x135),d3[_0x493edb(0x125)][_0x493edb(0xfd)]+0xa+'px')[_0x493edb(0x124)](_0x493edb(0xfe),d3['event'][_0x493edb(0x12b)]-0x1c+'px');})['on']('mouseout',function(_0x2b79d0){var _0x1f60ac=_0x391dea,_0x3b7b1e=d3['select'](this),_0x195fd9=clickedCircles[_0x1f60ac(0x102)](_0x2b79d0[0x0]);!_0x3b7b1e[_0x1f60ac(0x100)](_0x1f60ac(0x128))&&_0x3b7b1e[_0x1f60ac(0x100)](_0x1f60ac(0xd5),![])[_0x1f60ac(0x124)](_0x1f60ac(0x14e),_0x1f60ac(0x11e)),tooltip['transition']()[_0x1f60ac(0xca)](0x1f4)[_0x1f60ac(0x124)](_0x1f60ac(0xf8),0x0);}),svg[_0x391dea(0xe9)](_0x391dea(0x137))[_0x391dea(0x14b)]();var _0x1e393c=filteredData[_0x391dea(0xd7)](function(_0x3ab223){var _0x3cbb6c=_0x391dea;return clickedCircles[_0x3cbb6c(0xed)](_0x3ab223[0x0]);}),_0x97c410=svg[_0x391dea(0xe9)](_0x391dea(0x137))[_0x391dea(0x123)](_0x1e393c,function(_0xbdc57a){return _0xbdc57a[0x0];});_0x97c410[_0x391dea(0x126)]()[_0x391dea(0x14b)](),_0x97c410[_0x391dea(0xd3)]()[_0x391dea(0xde)](_0x391dea(0x117))[_0x391dea(0xe0)](_0x391dea(0x101),_0x391dea(0x11d))[_0x391dea(0xdf)](_0x97c410)[_0x391dea(0xe0)]('x',function(_0x34f4b5){var _0x1e70b1=_0x391dea;return xScale(_0x34f4b5[header[_0x1e70b1(0x102)](xMetric)])-0x14;})[_0x391dea(0xe0)]('y',function(_0x54d0ec){var _0x2b2828=_0x391dea;return yScale(_0x54d0ec[header[_0x2b2828(0x102)](yMetric)])+0x14;})[_0x391dea(0x124)](_0x391dea(0xf3),_0x391dea(0xec))[_0x391dea(0x124)](_0x391dea(0xe5),_0x391dea(0x13c))[_0x391dea(0x117)](function(_0x402656){var _0x53c8e2=_0x391dea;return filteredNames[filteredData[_0x53c8e2(0x102)](_0x402656)];}),svg[_0x391dea(0x14f)](_0x391dea(0x131))[_0x391dea(0x12f)]()[_0x391dea(0xca)](0x3e8)[_0x391dea(0x105)](d3['axisBottom'](xScale)['tickSize'](0x0)),svg[_0x391dea(0x14f)](_0x391dea(0x106))[_0x391dea(0x12f)]()[_0x391dea(0xca)](0x3e8)[_0x391dea(0x105)](d3[_0x391dea(0xe8)](yScale)[_0x391dea(0x11a)](0x0));}function circleClick(_0x2cfe71,_0x3ca9db){var _0x39b336=_0x39ab67,_0x831488=d3['select'](this),_0x4e9f62=_0x2cfe71[0x0],_0x323e1d=clickedCircles['indexOf'](_0x4e9f62);_0x323e1d>-0x1?(_0x831488[_0x39b336(0x100)](_0x39b336(0x128),![])[_0x39b336(0x124)](_0x39b336(0x14e),_0x39b336(0x11e)),clickedCircles[_0x39b336(0x12d)](_0x323e1d,0x1),svg[_0x39b336(0x14f)](_0x39b336(0x14a)+_0x4e9f62)[_0x39b336(0x14b)]()):(_0x831488[_0x39b336(0x100)](_0x39b336(0x128),!![])[_0x39b336(0x124)]('fill','red'),clickedCircles['push'](_0x4e9f62),svg[_0x39b336(0xde)]('text')['attr'](_0x39b336(0x101),_0x39b336(0xe3)+_0x4e9f62)[_0x39b336(0xe0)]('x',xScale(_0x2cfe71[header[_0x39b336(0x102)](xMetric)])-0x14)[_0x39b336(0xe0)]('y',yScale(_0x2cfe71[header[_0x39b336(0x102)](yMetric)])+0x14)[_0x39b336(0x124)](_0x39b336(0xf3),_0x39b336(0xec))[_0x39b336(0x124)](_0x39b336(0xe5),_0x39b336(0x13c))[_0x39b336(0x117)](filteredNames[filteredData['indexOf'](_0x2cfe71)])),updateClickedPlayerName(xMetric,yMetric),circles['on']('click',function(_0x2bc7b6,_0x5d00d5){var _0x570cb5=_0x39b336,_0x1b92bf=d3[_0x570cb5(0x14f)](this),_0x1aa9d5=filteredNames[_0x5d00d5],_0x37b703=clickedCircles[_0x570cb5(0xed)](_0x1aa9d5);_0x37b703?(clickedCircles=clickedCircles['filter'](function(_0x583afc){return _0x583afc!==_0x1aa9d5;}),_0x1b92bf[_0x570cb5(0x124)](_0x570cb5(0x14e),'steelblue')[_0x570cb5(0x100)](_0x570cb5(0x128),![])):(clickedCircles[_0x570cb5(0x10a)](_0x1aa9d5),_0x1b92bf['style']('fill',_0x570cb5(0x13f))[_0x570cb5(0x100)]('clicked',!![])),updateChart();}),circles[_0x39b336(0xeb)](function(_0x4daeea,_0x5c4b18){var _0x421a68=_0x39b336,_0x4cf2d2=filteredNames[_0x5c4b18],_0x21f567=clickedCircles[_0x421a68(0xed)](_0x4cf2d2);d3[_0x421a68(0x14f)](this)[_0x421a68(0x100)](_0x421a68(0x128),_0x21f567);});}function updateClickedPlayerName(){var _0x4c2b2c=_0x39ab67;svg[_0x4c2b2c(0xe9)](_0x4c2b2c(0x137))['attr']('x',function(_0x43fcd0){var _0x388e70=_0x4c2b2c;return xScale(_0x43fcd0[header[_0x388e70(0x102)](xMetric)])-0x14;})[_0x4c2b2c(0xe0)]('y',function(_0x6ed5cf){var _0x2c8a67=_0x4c2b2c;return yScale(_0x6ed5cf[header[_0x2c8a67(0x102)](yMetric)])+0x14;})[_0x4c2b2c(0x117)](function(_0x515e94){var _0x2a3914=_0x4c2b2c;return clickedCircles[_0x2a3914(0xed)](_0x515e94[0x0])?filteredNames[filteredData[_0x2a3914(0x102)](_0x515e94)]:'';});}function resetSearch(){var _0x2d2929=_0x39ab67;searchBar[_0x2d2929(0x116)]='',circles[_0x2d2929(0x100)](_0x2d2929(0x132),![]);}function resetMedianLines(){var _0x255a0=_0x39ab67;svg[_0x255a0(0xe9)](_0x255a0(0xd2))[_0x255a0(0x14b)]();}var toggleButton=document[_0x39ab67(0x107)]('toggle-median-lines');function _0x6ce9(){var _0x226b36=['append','merge','attr','Age','slice','player-name\x20player-name-','div','font-size','property','all','axisLeft','selectAll','1503300EoeDNm','each','Arial','includes','scaleLinear','split','Ligue\x201','toLowerCase','translate(','font-family','input','range','.y-label','border-width','opacity','88px','#scatter-plot','forEach','mouseout','pageX','top','body','classed','class','indexOf','extent','map','call','.y-axis','getElementById','2457855MAwmzO','circle','push','html','display','mouseover','target','10px','1px','option','line','border','background-color','1717316zkiYlY','value','text','NFD','Top\x207\x20Leagues','tickSize','change','replace','player-name','steelblue','bottom','Premier\x20League','solid','nice','data','style','event','exit','8314FSBASX','clicked','transform','contains','pageY','domain','splice','300ZvCJjg','transition','click','.x-axis','highlighted','touchstart','search-bar','left','y-axis','.player-name','position','.x-label','median-line','rotate(-90)','12px','#f9f9f9','end','red','select-y','357249joNdld','x-axis','select-age','median','<br/>','padding','absolute','stroke-dasharray','5px','.player-name-','remove','2108953GJLcLB','669712txoLwu','fill','select','right','x-median','normalize','Top\x205\x20Leagues','duration','addEventListener','translate(0,','Bundesliga','none','y-label','Serie\x20A','relative','.median-line','enter','text-anchor','hovered','max','filter','axisBottom','45tKLpwr','y-median','select-league','La\x20Liga','stroke'];_0x6ce9=function(){return _0x226b36;};return _0x6ce9();}toggleButton[_0x39ab67(0xcb)]('click',function(){var _0x318e5e=_0x39ab67;medianLinesVisible=!medianLinesVisible,medianLinesVisible?updateChart():svg['selectAll'](_0x318e5e(0xd2))[_0x318e5e(0x14b)]();});	

</script>



<a href="https://datamb.football/proplotgk24/" target="_self" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/proplotcb24/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/proplotfb24/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/proplotcm24/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/proplotfw24/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/proplotst24/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>

  <a href="https://datamb.football/proplotst/" target="_self" rel="noopener noreferrer">
    <button class="button-7" role="button">&#8594; 22/23</button></a>
  

<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<br>		
<br>		
<br>		
<br>
  
</body>
</html>

